{
  "name": "SLIME BY — official",
  "short_name": "SLIME BY",
  "description": "Slime By — Delaware rap. Green pressure, venom, motion. Music, drops, shows and the SB world.",
  "id": "/",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060403",
  "theme_color": "#8dff2b",
  "categories": ["music", "entertainment"],
  "icons": [
    { "src": "/assets/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/assets/icon-maskable.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "maskable" },
    { "src": "/assets/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/assets/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" }
  ]
}
