{
  "name": "slime-by-site",
  "version": "1.0.0",
  "private": true,
  "description": "SLIME BY — static, no-build site (HTML + assets/app.js + cms.js).",
  "scripts": {
    "check:js": "node --check assets/app.js && node --check cms.js && node --check tests/e2e.mjs",
    "serve": "python3 -m http.server 8000",
    "test:install": "playwright install --with-deps chromium",
    "test:e2e": "node tests/e2e.mjs",
    "test": "npm run check:js && npm run test:e2e"
  },
  "devDependencies": {
    "playwright": "^1.56.1"
  }
}
